# SlackChatBot

./: .gitignore  LICENSE  README.md  SlackChatBot.sln  my-model.modelfile
.github/workflows/: publish_docker.yml
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web.Test/Slack/: SlackEvents.cs
Web/Common/Config/: ChatGptSettings.cs  ClaudeSettings.cs  HuggingFaceSettings.cs  OllamaSettings.cs  SlackBotConfig.cs  SlackSettings.cs
Web/Endpoint/ChatGpt/: ChatGptEndpoint.cs
Web/Endpoint/ChatGpt/Api/: ChatGptTest.cs
Web/Endpoint/ChatGpt/Dto/: ChatGptTestReq.cs  ChatGptTestRes.cs
Web/Endpoint/Claude/: ClaudeEndpoint.cs
Web/Endpoint/Claude/Api/: ClaudeTest.cs
Web/Endpoint/Claude/Dto/: ClaudeTestReq.cs  ClaudeTestRes.cs
Web/Endpoint/HuggingFace/: HuggingFaceEndpoint.cs
Web/Endpoint/HuggingFace/Api/: HuggingFaceTest.cs
Web/Endpoint/HuggingFace/Dto/: HuggingFaceTestReq.cs  HuggingFaceTestRes.cs
Web/Endpoint/Ollama/: OllamaEndpoint.cs
Web/Endpoint/Ollama/Api/: OllamaTest.cs
Web/Endpoint/Ollama/Dto/: OllamaTestReq.cs  OllamaTestRes.cs
Web/Endpoint/Slack/: SlackEndpoint.cs
Web/Endpoint/Slack/Api/: SlackEvents.cs  SlackTest.cs
Web/Http/: ChatGpt.http  Claude.http  HuggingFace.http  Ollama.http  Slack.http  http-client.env.json
Web/Properties/: launchSettings.json
Web/Service/: SlackBotService.cs  SlackBotSocketService.cs
